<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>InIt - Inovation Informatics Comunity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="innovative Informatics Comunity Smkn 2" />
    <meta name="keywords" content="Comunity, Informatics, Himpunan, Computer" />

    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo.png" />
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- icon -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/colors/yellow.css" id="color-opt" />
  </head>

  <body>
    <!-- STRAT NAVBAR -->
    <div id="navbar">
      <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
          <!-- LOGO -->
          <a class="navbar-brand logo text-uppercase" href="index.html"> Init </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="mdi mdi-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-center" id="navbar-navlist">
              <li class="nav-item">
                <a data-scroll href="#home" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a data-scroll href="#services" class="nav-link">Services</a>
              </li>
              <li class="nav-item">
                <a data-scroll href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a data-scroll href="#project" class="nav-link">Project</a>
              </li>
              <li class="nav-item">
                <a data-scroll href="#team" class="nav-link">Team</a>
              </li>
              <li class="nav-item">
                <a data-scroll href="#contact" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- END NAVBAR -->

    <!--START HOME-->
    <section class="section bg-home vh-100" id="home">
      <div class="bg-overlay"></div>
      <div class="">
        <div class="">
          <div class="container slidero">
            <div class="row justify-content-center">
              <div class="col-lg-8 text-white text-center">
                <h1 class="home-title">Upgrade Your Skils With Us</h1>
                <p class="pt-3 home-desc">STUDENT ASSOCIATION OF COMPUTER AND INFORMATICS ENGINEERING VOCATIONAL HIGH SCHOOL 2 TASIKMALAYA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END HOME-->

    <!--START SERVICES-->
    <section class="section" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h1 class="section-title text-center">Our Services</h1>
            <div class="section-title-border mt-3"></div>
            <p class="section-subtitle text-muted text-center pt-4 font-secondary">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore exercitationem, repudiandae dicta, minus consectetur dolore aliquid quas commodi iusto quis, alias consequuntur? Adipisci fugiat alias dolore at ipsum
              accusantium. Voluptatibus?
            </p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-4 mt-3">
            <div class="services-box text-center hover-effect">
              <i class="fa-solid fa-code"></i>
              <h4 class="pt-3">Web Development</h4>
              <p class="pt-3 text-muted">Some quick example text to build on the card title and make up the bulk of the card's content. Moltin gives you the platform.</p>
            </div>
          </div>
          <div class="col-lg-4 mt-3">
            <div class="services-box text-center hover-effect">
              <i class="fa-solid fa-layer-group"></i>
              <h4 class="pt-3">UI/UX Design</h4>
              <p class="pt-3 text-muted">Some quick example text to build on the card title and make up the bulk of the card's content. Moltin gives you the platform.</p>
            </div>
          </div>
          <div class="col-lg-4 mt-3">
            <div class="services-box text-center hover-effect">
              <i class="fa-solid fa-network-wired"></i>
              <h4 class="pt-3">IT Network</h4>
              <p class="pt-3 text-muted">Some quick example text to build on the card title and make up the bulk of the card's content. Moltin gives you the platform.</p>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-4 mt-3">
            <div class="services-box text-center hover-effect">
              <i class="fa-solid fa-robot"></i>
              <h4 class="pt-3">Internet Of Things</h4>
              <p class="pt-3 text-muted">Some quick example text to build on the card title and make up the bulk of the card's content. Moltin gives you the platform.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--START SERVICES-->

    <!--END ABOUT US-->
    <section class="section bg-light" id="about">
      <div class="container">
        <div class="row vertical-content">
          <div class="col-lg-5">
            <div class="features-box">
              <h3>About Us</h3>
              <p class="text-muted web-desc">
                Student Association of Computer and Informatics Vocational High School 2 Tasikmalaya was founded to fulfill the wishes of student who wants to learn more about something related to the material in the major itself.
              </p>
              <a href="#" class="btn btn-primary mt-4 waves-effect waves-light">Learn More <i class="mdi mdi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="features-img features-right text-end">
              <img src="images/online-world.svg" alt="macbook image" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END ABOUT US-->

    <!--START JOIN NOW-->
    <section class="section section-lg bg-web-desc">
      <div class="bg-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="text-white">Why Should You Join Our Team</h2>
            <p class="pt-3 home-desc">Because we can help you improve your skills and gain some knowledge.</p>
            <a href="#" class="btn btn-primary mt-4 waves-effect waves-light mb-5">Join Now</a>
          </div>
        </div>
      </div>
      <div class="bg-pattern-effect">
        <img src="images/bg-pattern.png" alt="" />
      </div>
    </section>

    <!--END JOIN NOW-->
    <!-- Start Project -->
    <section id="project" class="project_section bg-grey bd-bottom padding">
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h1 class="section-title text-center">Our Project</h1>
            <div class="section-title-border mt-3"></div>
            <p class="section-subtitle text-muted text-center font-secondary pt-4">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, fuga? Porro laudantium, inventore quam fugiat quaerat atque, enim sunt vel perspiciatis eum sapiente alias earum autem excepturi facere a maxime.
            </p>
          </div>
        </div>
        <!-- /.section_heading -->
      </div>
      <div class="container-fluid no-padding">
        <ul class="project_items">
          <div class="row me-3">
            <li class="col-md-3 col-sm-4 col-xs-6">
              <a href="">
                <div class="project_content">
                  <img src="images/sclass.png" alt="Services" />
                  <div class="overlay">
                    <div class="display-table">
                      <div class="table-cell">
                        <h4>SMART CLASS</h4>
                        <p>Lorem Ipsum is simply dummy printing and typesetting industry.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6">
              <div class="project_content">
                <img src="images/work-1.jpg" alt="Services" />
                <div class="overlay">
                  <div class="display-table">
                    <div class="table-cell">
                      <h4>GRAPHIC DESIGN</h4>
                      <p>Lorem Ipsum is simply dummy printing and typesetting industry.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6">
              <div class="project_content">
                <img src="images/work-1.jpg" alt="Services" />
                <div class="overlay">
                  <div class="display-table">
                    <div class="table-cell">
                      <h4>WEB DEVELOPMENT</h4>
                      <p>Lorem Ipsum is simply dummy printing and typesetting industry.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6">
              <div class="project_content">
                <img src="images/work-1.jpg" alt="Services" />
                <div class="overlay">
                  <div class="display-table">
                    <div class="table-cell">
                      <h4>LOGO DESIGN</h4>
                      <p>Lorem Ipsum is simply dummy printing and typesetting industry.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6">
              <div class="project_content">
                <img src="images/work-1.jpg" alt="Services" />
                <div class="overlay">
                  <div class="display-table">
                    <div class="table-cell">
                      <h4>INTERIOR DESIGN</h4>
                      <p>Lorem Ipsum is simply dummy printing and typesetting industry.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6">
              <div class="project_content">
                <img src="images/work-1.jpg" alt="Services" />
                <div class="overlay">
                  <div class="display-table">
                    <div class="table-cell">
                      <h4>JOOMLA THEME</h4>
                      <p>Lorem Ipsum is simply dummy printing and typesetting industry.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6">
              <div class="project_content">
                <img src="images/work-1.jpg" alt="Services" />
                <div class="overlay">
                  <div class="display-table">
                    <div class="table-cell">
                      <h4>WEB DEVELOPMENT</h4>
                      <p>Lorem Ipsum is simply dummy printing and typesetting industry.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-3 col-sm-4 col-xs-6">
              <div class="project_content">
                <img src="images/work-1.jpg" alt="Services" />
                <div class="overlay">
                  <div class="display-table">
                    <div class="table-cell">
                      <h4>VIDEO WORK</h4>
                      <p>Lorem Ipsum is simply dummy printing and typesetting industry.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
        </ul>
        <!-- /.service_items -->
      </div>
    </section>
    <!-- End Project -->

    <!--START TEAM-->
    <section class="section pt-4" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h1 class="section-title text-center">Behind The People</h1>
            <div class="section-title-border mt-3"></div>
            <p class="section-subtitle text-muted text-center font-secondary pt-4">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores voluptate pariatur animi, optio modi error tempora dicta ipsam fugiat quae? Neque corrupti illum perspiciatis a natus quam molestias quos reiciendis.
            </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-3 col-sm-6">
            <div class="team-box text-center hover-effect">
              <div class="team-wrapper">
                <div class="team-member">
                  <img alt="" src="images/team/img-1.jpg" class="img-fluid rounded" />
                </div>
              </div>
              <h4 class="team-name">Dimas Adrian</h4>
              <p class="text-uppercase team-designation">Network Instructure</p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="team-box text-center hover-effect">
              <div class="team-wrapper">
                <div class="team-member">
                  <img alt="" src="images/team/img-2.jpg" class="img-fluid rounded" />
                </div>
              </div>
              <h4 class="team-name">Ridho Azkia Azhar</h4>
              <p class="text-uppercase team-designation">Web Dev Instructure</p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="team-box text-center hover-effect">
              <div class="team-wrapper">
                <div class="team-member">
                  <img alt="" src="images/team/img-3.jpg" class="img-fluid rounded" />
                </div>
              </div>
              <h4 class="team-name">Raka Restu Saputra</h4>
              <p class="text-uppercase team-designation">Iot Instructure</p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="team-box text-center hover-effect">
              <div class="team-wrapper">
                <div class="team-member">
                  <img alt="" src="images/team/img-4.jpg" class="img-fluid rounded" />
                </div>
              </div>
              <h4 class="team-name">Alfida Zahra</h4>
              <p class="text-uppercase team-designation">Ui/Ux Instructure</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END TEAM-->

    <!-- CONTACT FORM START-->
    <section class="section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h1 class="section-title text-center">Get In Touch</h1>
            <div class="section-title-border mt-3"></div>
            <p class="section-subtitle text-muted text-center font-secondary pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis tenetur in voluptates ab asperiores assumenda magni laboriosam! Nostrum rem aliquam quidem natus obcaecati voluptates quis ut voluptatem voluptatibus soluta?</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="custom-form mt-4 pt-4">
              <form  name="myForm" action="php/contact.php" method="post" onsubmit="return validateForm()">
                <p id="error-msg"></p>
                <div id="simple-msg"></div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group mt-2">
                      <input name="name" id="name" type="text" class="form-control" placeholder="Your name*" />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group mt-2">
                      <input name="email" id="email" type="email" class="form-control" placeholder="Your email*" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group mt-2">
                      <input type="text" class="form-control" id="subject" name="subject" placeholder="Your Subject.." />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group mt-2">
                      <textarea name="k" id="message" rows="4" class="form-control" placeholder="Your message..."></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 text-end">
                    <button type="submit" id="submit" name="submit" class="submitBnt btn btn-primary">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT FORM END-->

    <!--START SOCIAL-->
    <section class="contact-social bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <ul class="list-inline social mt-4">
              <li class="list-inline-item">
                <a href="" class="social-icon"><i class="mdi mdi-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="" class="social-icon"><i class="mdi mdi-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/init.community/" class="social-icon"><i class="mdi mdi-instagram"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="" class="social-icon"><i class="mdi mdi-whatsapp"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-5 mt-4 text-end">
            <p class="contact-title"><i class="pe-7s-mail-open"></i>&nbsp; hstki2021@gmail.com</p>
          </div>
        </div>
      </div>
    </section>
    <!--END SOCIAL-->

    <!--START FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mt-4">
            <h4>INIT</h4>
            <div class="text-muted mt-4">
              <ul class="list-unstyled footer-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mt-4">
            <h4>Information</h4>
            <div class="text-muted mt-4">
              <ul class="list-unstyled footer-list">
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Bookmarks</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mt-4">
            <h4>Support</h4>
            <div class="text-muted mt-4">
              <ul class="list-unstyled footer-list">
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Disscusion</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mt-4">
            <h4>Our Adress</h4>
            <div class="text-muted mt-4">
              <p>Jl. Noenoeng Tisnasaputra, Kahuripan, Kec. Tawang, Tasikmalaya, Jawa Barat 46115</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--END FOOTER-->

    <!--START FOOTER ALTER-->
    <div class="footer-alt">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="float-start pull-none">
              <p class="copy-rights text-muted">
                <script>
                  document.write(new Date().getFullYear());
                </script>
                © InIt - Comunity
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--START FOOTER ALTER-->

    <div id="style-switcher" onclick="toggleSwitcher()">
      <div>
        <h3>Select your color</h3>
        <ul class="pattern">
          <li>
            <a class="color1" href="javascript: void(0);" onclick="setColor('red')"></a>
          </li>
          <li>
            <a class="color2" href="javascript: void(0);" onclick="setColor('green')"></a>
          </li>
          <li>
            <a class="color3" href="javascript: void(0);" onclick="setColor('pink')"></a>
          </li>
          <li>
            <a class="color4" href="javascript: void(0);" onclick="setColor('cyan')"></a>
          </li>
          <li>
            <a class="color5" href="javascript: void(0);" onclick="setColor('purple')"></a>
          </li>
          <li>
            <a class="color6" href="javascript: void(0);" onclick="setColor('blue')"></a>
          </li>
          <li>
            <a class="color7" href="javascript: void(0);" onclick="setColor('orange')"></a>
          </li>
          <li>
            <a class="color8" href="javascript: void(0);" onclick="setColor('yellow')"></a>
          </li>
        </ul>
      </div>
      <div class="bottom">
        <a href="javascript: void(0);" class="settings rounded-right"><i class="mdi mdi-settings mdi-spin"></i></a>
      </div>
    </div>

    <!-- javascript -->
    <script src="https://kit.fontawesome.com/163e489301.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/gumshoe.polyfills.min.js"></script>
    <!--Partical js-->
    <script src="js/particles.js"></script>
    <script src="js/particles.app.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
