<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="page-dashboard">
      <div class="d-flex" id="wrapper" data-aos="fade-right">
        <!-- Sidebar -->
        <div class="border-right" id="sidebar-wrapper">
          <div class="sidebar-heading text-center">
            <img src="images/dashboard-logo.svg" class="my-4" alt="" />
          </div>
          <div class="list-group list-group-flush">
            <a href="dashboard.html" class="list-group-item list-grup-action active">Dashboard</a>
            <a href="dashboard-product.html" class="list-group-item list-grup-action">My Product</a>
            <a href="dashboard-transactions.html" class="list-group-item list-grup-action">Transactions</a>
            <a href="dashboard-setting.html" class="list-group-item list-grup-action">Store Settings</a>
            <a href="dashboard-account.html" class="list-group-item list-grup-action">My Account</a>
            <a href="index.html" class="list-group-item list-grup-action">Sign Out</a>
          </div>
        </div>
        <!-- Page Content -->
        <div id="page-content-wrapper">
          <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-store" data-aos="fade-down">
            <div class="container-fluid">
              <button class="btn btn-secondary d-md-none mr-auto mr-2" id="menu-toggle">&laquo; Menu</button>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"> </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <!-- Dekstop Display -->
                <ul class="navbar-nav d-none d-lg-flex ml-auto">
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown">
                      <img src="images/Avatar3.jpg" alt="" class="profile-picture rounded-circle mr-2" />
                      Hi, Ridho
                    </a>
                    <div class="dropdown-menu">
                      <a href="dashboard.html" class="dropdown-item">Dashboard</a>
                      <a href="dashboard.html" class="dropdown-item">Setting</a>
                      <div class="dropdown-divider"></div>
                      <a href="/" class="dropdown-item">Logout</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link d-inline-block mt-2"><img src="/images/icon-cart-filled.svg" alt="" /></a>
                    <div class="card-badge">7</div>
                  </li>
                </ul>
                <!-- Mobile Display -->
                <ul class="navbar-nav d-block d-lg-none">
                  <li class="nav-item">
                    <a href="#" class="nav-link">Hi, Ridho</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link d-inline-block">Cart</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- Section Content -->
          <div class="section-content section-dashboard-home" data-aos="fade-up">
            <div class="container-fluid">
              <div class="dashboard-heading">
                <h2 class="dashboard-title">Dashboard</h2>
                <p class="dashboard-subtitle">Look what you have made today!</p>
              </div>
            </div>
            <div class="dashboard-content">
              <div class="row">
                <div class="col-md-4">
                  <div class="card mb-2">
                    <div class="card-body">
                      <div class="dahboard-card-tittle">Customer</div>
                      <div class="dashboard-card-subtitle">15,209</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2">
                    <div class="card-body">
                      <div class="dahboard-card-tittle">Revenue</div>
                      <div class="dashboard-card-subtitle">$931,290</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-2">
                    <div class="card-body">
                      <div class="dahboard-card-tittle">Transaction</div>
                      <div class="dashboard-card-subtitle">22,409,399</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-12 mt-2">
                  <h5 class="mb-3">Recent Transactions</h5>
                  <a href="dashboard-transactions-details.html" class="card card-list d-block">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-1">
                          <img src="images/dashboard-icon1.png" alt="" />
                        </div>
                        <div class="col-md-4">Shirpu Marjan</div>
                        <div class="col-md-3">Ridho Azkia Azhar</div>
                        <div class="col-md-3">12 Januari, 2020</div>
                        <div class="col-md-1 d-none d-md-block"><img src="images/arrow-right.svg" alt="" /></div>
                      </div>
                    </div>
                  </a>
                  <a href="dashboard-transactions-details.html" class="card card-list d-block">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-1">
                          <img src="images/dashboard-icon2.png" alt="" />
                        </div>
                        <div class="col-md-4">LeBrone X</div>
                        <div class="col-md-3">Ridho Azkia Azhar</div>
                        <div class="col-md-3">12 Januari, 2020</div>
                        <div class="col-md-1 d-none d-md-block"><img src="images/arrow-right.svg" alt="" /></div>
                      </div>
                    </div>
                  </a>
                  <a href="dashboard-transactions-details.html" class="card card-list d-block">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-1">
                          <img src="images/dashboard-icon3.png" alt="" />
                        </div>
                        <div class="col-md-4">Soffa Lembutte</div>
                        <div class="col-md-3">Ridho Azkia Azhar</div>
                        <div class="col-md-3">12 Januari, 2020</div>
                        <div class="col-md-1 d-none d-md-block"><img src="images/arrow-right.svg" alt="" /></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script/navbar-scroll.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      $('#menu-toggle').click(function (e) {
        e.preventDefault();
        $('#wrapper').toggleClass('toggled');
      });
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
