/*  Theme Name: Dorsin | Responsive Bootstrap Landing Template
    Author: Themesbrand
    Version: 2.0.0
    File Description: Main CSS file of the template
*/


.text-primary,.read-btn,
.navbar-custom.navbar-white .navbar-nav li.active a,
.navbar-custom.navbar-white .navbar-nav li a:hover,
.navbar-custom.navbar-white .navbar-nav li a:focus,
.navbar-custom.navbar-white .navbar-nav li a:active,
.play-btn,.blog-title:hover,.social-icon:hover i{
    color: #fb3e3e !important;
}


.section-title-border, .services-box:hover i,.bg-primary,.btn-primary,.features-item-list li:before,.process-left-icon-1 i,
.process-left-icon-2 i, .account-card .form-check-input:checked {
    background-color: #fb3e3e !important;
}



.btn-primary,.play-btn,.account-card .form-check-input:checked {
    border-color:#fb3e3e !important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open > .dropdown-toggle.btn-primary{
	background-color: #b90334;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open > .dropdown-toggle.btn-primary{
	border-color: #b90334 !important;
}







